<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="js/animate.min.css">
	<script type="text/javascript" src="./js/wow.min.js"></script>
	<script type="text/javascript">
		new WOW().init();
	</script>
	<style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
    header .picture{
    	float: left;
    	padding:15px 70px;
    }
    header .tel-phone{
    	float: right;
    	padding:30px 70px;
    	font-size: 15px;
    	font-weight: bold;
    }
    .middle{clear: both;
    	height: 500px;
    	background-image: url(images/banner.png);
    	background-position: center;
    }
    .middle ul{
    	list-style: none;
    }
    .middle ul li{
    	float: left;
    	position: relative;
    	top: 410px;
    	margin-left: 135px;
    }
    .right{
    	width: 88%;
    	margin: 0 auto;
    }
    .right h1{
    	text-align: center;
    	margin-top:100px;
    	font-size: 35px;
    	font-weight: bolder;
    	font-family:"Microsoft YaHei";
    }
    .right .line{
    	width: 50px;
    	margin: 20px auto 100px;
    	border: 2px solid red;
    }
    .right .slideInLeft{
    	clear: both;
    	float: left;
    	width: 500px;
    	margin-left: 50px;
    }
    .right .wow{
    	display: inline-block;
    }
    .right .slideInRight{
    	clear: both;
    	width: 500px;
    	line-height: 50px;
    	margin-left: 100px;
    }
    
    .right .slideInRight .one h2{
        font-weight: bold;
        font-family:"Microsoft YaHei";
        margin-top: 140px;
    }
    .right .slideInRight .one p{
    	font-size: 18px;
    	font-family:"Microsoft YaHei";
    }
    .right .slideInLeft .two h2{
        font-weight: bold;
        font-family:"Microsoft YaHei";
         margin-top: 180px;
         margin-left: 335px;
    }
    .right .slideInLeft .two p{
    	font-size: 18px;
    	font-family:"Microsoft YaHei";
    	margin-top: 20px;
    }
    .right .three{
    	margin-top: 60px;
    }
    button{
    	width: 240px;
    	background-color:#F75000;
    	text-align: center;
    	font-size: 20px;
    	line-height: 30px;
    	cursor: pointer;
    	border-radius: 25px;
    	height: 50px;
    	position: fixed;
    	left: 40%;
    	bottom: 350px;
    	border: none;
    	color: white;
    }
    button a{
    	text-decoration: none;
    	color: white;

    }
    footer{
    	height: 280px;
    	background-color:#3C3C3C;
    	margin-top: 180px;
    }
    footer .bottom-1{
    	width: 800px;
    	margin: 40px auto 30px;
    }
    footer .left-1{
    	float: left;
    	padding-top: 80px;
    }
    footer .left-1 p{
    	color:	#7B7B7B;
    	margin-bottom: 15px;
    	font-size: 14px;
    }
    footer .right-1{
    	float: right;
    	padding-top: 80px;
    }
     .log{
    	clear: both;
    	text-align: center;
    	background-color:#272727;
    	color: #8E8E8E;
    	height: 40px;
    	line-height: 40px;
    	font-size: 13px;
    }
    .gotop{
    	width: 55px;
    	height: 55px;
    	border: 1px solid #BEBEBE;
    	text-align: center;
    	line-height: 55px;
    	position: fixed;
    	bottom: 100px;
    	right: 150px;
    	border-radius: 4px;
    }
	</style>
</head>
<body>
<header>
	<div class="picture"><img src="images/logo.png"></div>
	<div class="tel-phone">管家热线：400-088-2392</div>
</header>
<div class="middle">
	<ul>
		<li><img src="images/step-1.png"></li>
		<li><img src="images/step-2.png"></li>
		<li><img src="images/step-3.png"></li>
	</ul>
</div>
<div class="right">
    <h1><strong>我们为您提供</strong></h1>
    <p class="line"></p>
    <div class="three">
		<div class="wow slideInLeft"> 
		    <img src="images/illustration-1.png">  	
		</div>
	    <div class="wow slideInRight">
		    <div class="one">
			    <h2>媒体管家</h2>
			    <p>提供一对一专属服务，粉丝画像分析，策划营销方案，店铺装修，推广结果分析</p>
		    </div>
	    </div>
	</div>
	<div class="three" style="background-color:	#FAF4FF">
		<div class="wow slideInLeft"> 
		     <div class="two">
			    <h2>选货市场</h2>
			    <p>媒体商户专属商品货源，自动化物流，品质保障，售后无忧</p>
		    </div>	
		</div>
	    <div class="wow slideInRight">
	        <img src="images/illustration-2.png"> 
	    </div>
	</div> 
	<div class="three">  
	    <div class="wow slideInLeft"> 
		    <img src="images/illustration-3.png">  	
		</div>
	    <div class="wow slideInRight">
		    <div class="one">
			    <h2>厂家客服</h2>
			    <p>提供厂家专业在线服务，提升售前客户体验，降低商家人力成本，售前售后全无忧</p>
		    </div>
	    </div>
	</div>
	<div class="three" style="background-color:	#FAF4FF">
	    <div class="wow slideInLeft"> 
		     <div class="two">
			    <h2>自营商品</h2>
			    <p>支持商家自有渠道特色服务，实现与平台商品优势互补</p>
		    </div>
		</div>
	    <div class="wow slideInRight">
		    <img src="images/illustration-4.png">  	
	    </div>
	</div>
	<div class="three">
	    <div class="wow slideInLeft"> 
		    <img src="images/illustration-5.png" style="margin-top: -60px;">  	
		</div>
	    <div class="wow slideInRight">
		    <div class="one">
			    <h2>情报系统（内测）</h2>
			    <p>通过对全网数据分析学习，生成人群画像，预测投放结果</p>
		    </div>
	    </div>
    </div>
    <div class="three" style="background-color:	#FAF4FF">
	    <div class="wow slideInLeft"> 
		    <div class="two">
			    <h2>开放接口（内测）</h2>
			    <p>支持库存管理、订单处理、打印快递单、自动发货
	一站式解决方案，对接无忧，轻松使用</p>
		    </div> 	
		</div>
	    <div class="wow slideInRight">
		    <img src="images/illustration-6.png">  	
	    </div>
    </div>
</div>
<button><a href="https://jinshuju.net/f/K25x7K" target="_blank">商家入驻</a></button>
<div class="gotop"><a href="#top"><img src="images/goTop.png"></a></div>
<footer>
	<div class="bottom-1">
		<div class="left-1">
			<p>公司：杭州面朝科技有限公司</p>
			<p>地址：浙江省杭州市西湖区文一西路98号数娱大厦810室</p>
			<p>服务热线：400-088-2392</p>
			<p>服务邮箱：kf@youfenba.com</p>
		</div>
		<div class="right-1">
			<img src="images/qr-code.jpg">
		</div>
	</div>
</footer>
<div class="log">Copyright © 2016 优粉吧版权属所有 -- 浙ICP备14039592号 --</div>
</body>
</html>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		 $("button").hide();  
         $(function (){    
        var height=$(window).height();  
        $(window).scroll(function(){  
            if ($(window).scrollTop()>height){  
                $("button").fadeIn(500);
                $(".gotop").fadeIn(500); 
            }else{  
                $("button").fadeOut(500);
                $(".gotop").fadeOut(500); 
                }  
        });

        /*$("#go_top").click(function(){  
            $('body,html').animate({scrollTop:0},100);  
            return false;  
        }); */ 
    });  
	})
</script>