<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航菜单厉害</title>
	<style type="text/css">
	.topmenu{width: 220px;border: 2px solid #e4393c;padding: 0}
    .toptitle{height: 40px;line-height: 40px;text-align:left;font-size: 11pt;font-weight: bold;color: white;background: #e4393c;padding-left: 20px; }
    .topmenu li{height:30px;line-height: 30px;font-size: 11pt;list-style: none;text-align: left;padding-left: 8px;
    	z-index: 3;
    	background-image: url(./img/3.png);background-repeat: no-repeat;background-position: right;}

    .topmenu li a{text-decoration: none;color: #313131;}
    .topmenu li a:hover{text-decoration: underline;color: #e4393c;font-weight: bold;}
    .topmenu li:hover{border: 1px solid #ddd;border-right: 0;box-shadow:0 0 8px blue;background-image: none;}
    .submenu{width: 715px;border:1px solid #DDD;position: absolute;top:50px;left: 223px;z-index: 4;background: white;box-shadow: 0 0 8px #313131 ;display: none; }
    .left1{float: left;width: 490px;margin: 5px;}
    .right1{float: right;width: 200px;margin: 5px;}
    .topmenu li:hover .submenu{display: block;}
    .topmenu li:hover span{display:block;background:white;float: right;z-index: 20;width: 20px;height:30px;position: relative; }   /*重要的内容，有点难以理解*/
    .left1 dl{display: block;border-bottom: 1px solid #eee;padding-bottom: 6px;overflow: hidden;}    /*overflow 是为了防止块溢出*/
    .left1 dl dt{width:60px;font-weight: bold;float: left;}
     .left1 dl dt a{color: red;text-decoration: underline;font-size: 12px;}
    .left1 dl dd a{border-right: 1px solid #eee;padding: 0 5px;font-size: 10px;}
	</style>
</head>
<body>
<ul class="topmenu">
    <div class="toptitle">全部商品分类</div>
	<li><a href="#">图书、音像、数字商品</a><span></span>
	    <div class="submenu">
	    	<div class="left1">
	    	   <dl>
	    	   	  <dt><a href="#">电子书</a></dt>
	    	   	  <dd><a href="#">免费</a><a href="#">小说</a><a href="#">励志与成功</a><a href="#">婚恋两性</a><a href="#">文字</a><a href="#">经营</a><a href="#">畅读VIP</a></dd>
	    	   </dl>
	    	   <dl>
	    	   	  <dt><a href="#">数字音乐</a></dt>
	    	   	  <dd><a href="#">通信流行</a><a href="#">古典音乐</a><a href="#">摇滚说唱</a><a href="#">爵士蓝调</a><a href="#">乡村名谣</a><a href="#">有声读物</a></dd>
	    	   </dl>
	    	   <dl>
	    	   	  <dt><a href="#">音像</a></dt>
	    	   	  <dd><a href="#">音乐</a><a href="#">影视</a><a href="#">教育影像</a><a href="#">游戏</a></dd>
	    	   </dl>
	    	   <dl>
	    	   	  <dt><a href="#">文艺</a></dt>
	    	   	  <dd><a href="#">小说</a><a href="#">文字</a><a href="#">青春文字</a><a href="#">传记</a><a href="#">艺术</a></dd>
	    	   </dl>
	    	   <dl>
	    	   	  <dt><a href="#">人文社科</a></dt>
	    	   	  <dd><a href="#">历史</a><a href="#">心理学</a><a href="#">政治军事</a><a href="#">国学古典</a><a href="#">哲学</a><a href="#">社会科学</a></dd>
	    	   </dl>
	    	   <dl>
	    	   	  <dt><a href="#">经营励志</a></dt>
	    	   	  <dd><a href="#">经济</a><a href="#">金融与投资</a><a href="#">管理</a><a href="#">励志与成功</a></dd>
	    	   </dl>
	    	   <dl>
	    	   	  <dt><a href="#">生活</a></dt>
	    	   	  <dd><a href="#">家庭与育儿</a><a href="#">旅游</a><a href="#">美食</a><a href="#">时尚</a><a href="#">家居</a><a href="#">婚恋与两性</a><a href="#">娱乐</a><a href="#">保健</a><a href="#">动漫</a><a href="#">体育</a></dd>
	    	   </dl>
	    	   <dl>
	    	   	  <dt><a href="#">科技</a></dt>
	    	   	  <dd><a href="#">科普</a><a href="#">IT</a><a href="#">建筑</a><a href="#">医学</a><a href="#">工业技术</a><a href="#">电子通信</a><a href="#">农业</a><a href="#">科学与自然</a></dd>
	    	   </dl>
	    	   <dl>
	    	   	  <dt><a href="#">少儿</a></dt>
	    	   	  <dd><a href="#">少儿</a><a href="#">0-2岁</a><a href="#">3-6岁</a><a href="#">7-10岁</a><a href="#">11-14岁</a></dd>
	    	   </dl>
	    	   <dl>
	    	   	  <dt><a href="#">教育</a></dt>
	    	   	  <dd><a href="#">教材</a><a href="#">中小学教材</a><a href="#">考试</a><a href="#">外语学习</a></dd>
	    	   </dl>
	    	   <dl>
	    	   	  <dt><a href="#">其他</a></dt>
	    	   	  <dd><a href="#">英语原版书</a><a href="#">港台图书</a><a href="#">工具书</a><a href="#">杂志</a></dd>
	    	   </dl>
	    	</div>
	    	<div class="right1">右侧推荐品牌
	    	    <div>
	    	        <img src="./img/a.jpg">
	    	          <img src="./img/d.jpg">
	    	           <img src="./img/e.jpg">
	    	            <img src="./img/f.jpg">
	    	           <img src="./img/g.jpg">
	    	         <img src="./img/h.jpg">
                </div>
	    	    <img src="./img/b.jpg">
	    	    <img src="./img/c.jpg">
	    	</div>
	    </div>
	</li>
	<li><a href="#">家用电器</a></li>
	<li><a href="#">手机、数码</a></li>
	<li><a href="#">电脑、办公</a></li>
	<li><a href="#">家居、家具、家装、厨具</a></li>
	<li><a href="#">服饰内衣、珠宝首饰</a></li>
	<li><a href="#">个护化妆</a></li>
	<li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
	<li><a href="#">运动户外</a></li>
	<li><a href="#">汽车用品</a></li>
	<li><a href="#">母婴、玩具器乐</a></li>
	<li><a href="#">食品饮料、酒类、生鲜</a></li>
	<li><a href="#">营养保健</a></li> 
</ul>
	
</body>
</html>