<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下</title>
	<style type="text/css">
	*{margin: 0;padding: 0}
	.menu{width: 670px;height: 157px;position: absolute;top: 200px;left:500px;}
	.tupian img{width: 215px;height: 67px;margin-left: 200px;}	
    .menu #text1{width: 542px;height: 34px;float: left;font-size: 18px;}
    .menu #submit{width: 100px;height: 38px;float: left;border: 0;color:white;background-color: #0080FF;font-size: 18px;cursor: pointer;}
    .menu #submit:hover {background-color: 	#0066CC;}

    .suggest{width: 543px;background-color: white;border: 1px solid #E0E0E0;display: none;}
    .suggest ul{list-style: none;}
    .suggest ul li{font-size: 15px;color:#8E8E8E;cursor: pointer;padding:3px;line-height: 25px;}
    .suggest ul li:hover{background-color:#E0E0E0;text-decoration: underline;}
	</style>
</head>
<body>
<div class="menu">
	<div class="tupian">
		<img src="./img/baidu.png">
	</div>
	<form id="form1">
		<input type="text" id="text1">
		<input type="submit" id="submit" value="百度一下">
	</form>
</div>

<div class="suggest" id="suggest1">
  <ul>
	<li>搜索结果一</li>
	<li>搜索结果二</li>
	<li>搜索结果三</li>
	<li>搜索结果四</li>
	<li>搜索结果五</li>
  </ul>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script >
	$('#text1').bind('keyup', function() {$('#suggest1').show().css({
		top: $('#text1').offset().top+$('#text1').height()+4,
		left: $('#text1').offset().left,
		position:'absolute'
	});;

	});
</script>
</body>
</html>