<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航菜单</title>
<style type="text/css">
*{margin: 0;
	padding: 0;}
	.right{position:fixed;left: 50%;margin-left: 300px;}
.right ul{list-style: none;}
.right li{height: 30px;line-height: 30px;width: 100px;background-color:#ccc;margin-bottom: 1px;}
.right a{text-decoration:none;display: block;color:red}
.right a:hover{background: #f60;}
.right .sy{background-color:#f60; }
.itm{border:1px dotted #0088bb;width: 600px;margin-bottom: 5px;margin: 0 auto;}
.itm h2{font-size: 20px;border-bottom: 1px solid blue;width: 568px;margin: 15px;}
.itm ul li{display: inline;margin-left: 60px;}
.itm ul img{width: 200px;height: 200px;}
.itm ul {list-style: none;}

</style>
</head>
<body>
<div class="right">
    <ul>
       <li><a href="#f1" class="sy">F1首页</a></li>
       <li><a href="#f2">F2新闻快讯</a></li>
       <li><a href="#f3">F3产品展示</a></li>
       <li><a href="#f4">F4售后服务</a></li>
      <li><a href="#f5">F5联系我们</a></li>
  </ul>
</div>
<div id="f1" class="itm">
     <h2>F1 首页</h2>
     <ul>
        <li><a href="#"><img src="./img/1.jpg"></a></li>
        <li><a href="#"><img src="./img/1.jpg"></a></li>
        <li><a href="#"><img src="./img/1.jpg"></a></li>
        <li><a href="#"><img src="./img/1.jpg"></a></li>
     </ul>
</div>
<div id="f2" class="itm">
     <h2>F2 新闻快讯</h2>
     <ul>
        <li><a href="#"><img src="./img/2.jpg"></a></li>
        <li><a href="#"><img src="./img/2.jpg"></a></li>
         <li><a href="#"><img src="./img/2.jpg"></a></li>
          <li><a href="#"><img src="./img/2.jpg"></a></li>
     </ul>
</div>
<div id="f3" class="itm">
     <h2>F3 产品展示</h2>
     <ul>
        <li><a href="#"><img src="./img/3.jpg"></a></li>
        <li><a href="#"><img src="./img/3.jpg"></a></li>
        <li><a href="#"><img src="./img/3.jpg"></a></li>
        <li><a href="#"><img src="./img/3.jpg"></a></li>
     </ul>
</div>
<div id="f4" class="itm">
     <h2>F4 售后服务</h2>
     <ul>
        <li><a href="#"><img src="./img/4.jpg"></a></li>
        <li><a href="#"><img src="./img/4.jpg"></a></li>
        <li><a href="#"><img src="./img/4.jpg"></a></li>
        <li><a href="#"><img src="./img/4.jpg"></a></li>
     </ul>
</div>
<div id="f5" class="itm">
     <h2>F5 联系我们</h2>
     <ul>
        <li><a href="#"><img src="./img/5.jpg"></a></li>
        <li><a href="#"><img src="./img/5.jpg"></a></li>
        <li><a href="#"><img src="./img/5.jpg"></a></li>
        <li><a href="#"><img src="./img/5.jpg"></a></li>
     </ul>
</div>
<div id="f6" class="itm">
     <h2>F6 联系我们</h2>
     <ul>
        <li><a href="#"><img src="./img/5.jpg"></a></li>
        <li><a href="#"><img src="./img/5.jpg"></a></li>
        <li><a href="#"><img src="./img/5.jpg"></a></li>
        <li><a href="#"><img src="./img/5.jpg"></a></li>
     </ul>
</div>
</body>
</html>
<script src="./js/jquery.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
  	$(window).scroll(function(){
  		var top=$(document).scrollTop();
  		var right=$('#right');
         var syid="";
         var itm=$('.itm');
      itm.each(function() {;
        var itmtop=itm.offset().top;
        if (top>itmtop) {
        syid="#"+itm.attr('id');}
         else{return false;}
        }
        }
        //console.log(itmtop)
        });
         var currentlink=right.find('.sy');
         if (syid&&currentlink.attr('href')!=syid) {
          currentlink.removeClass('sy');
          right.find("[href="+syid+"]").addClass('sy')
         }
  	})
  });
</script>