<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
	<title>优粉吧</title>
<style type="text/css">
body{
	background-color: #272727;
}
.wrap{
	position: relative;
	width: 560px;
	height: 560px;
	margin: 0 auto;
	text-align: center;
	background-color:#272727;
}
.pic{
	margin-top: 96px;
}
#login h2{
	margin-top:-15px;
	color:white;
}
#inputs #username{
	background-image: url(images/icon_person_16.png);
	background-repeat: no-repeat;
	background-position: left center;
}
#inputs #password{
	background-image: url(images/icon_pwd_16.png);
	background-repeat: no-repeat;
	background-position: left center;
}
#inputs input{
	width: 370px;
	height: 50px;
	border-radius: 5px;
	padding-left: 30px;
	margin-bottom: 15px;
}
#submit{
	width: 400px;
	height: 50px;
	border-radius: 25px;
	background-color:#FF5809;
	color: white;
	font-size: 20px;
	cursor: pointer;
	border: none;
	margin:0 auto ;
	clear: both;
	line-height: 50px;
}
.cbx{
	width: 400px;
	margin: -20px auto 50px;
}
.cbx img{
    float: left;
    color: white;
    margin-top:2px;
    cursor: pointer;
}
.cbx .rmb{
	float: left;
    color: white;
}
.cbx a{
	float: right;
	text-decoration: none;
	color: white;
}
#inputs{
	position: relative;
}
#inputs #user{
	position: absolute;
	left: 350px;
	top: 20px;
}
#inputs #pass{
	position: absolute;
	left: 350px;
	bottom: 35px;
}

</style>
</head>
<body>
<div class="wrap">
    <div class="pic">
    	<img src="images/logo.png">
    </div>
	<form id="login">
	    <h1><img src="images/tit.png"></h1>
	    <h2>运营端</h2>
	    <div id="inputs">
	       	<input id="username" type="text" placeholder="用户名">
	       	<div id="user"></div>
	       	<input id="password" type="password" placeholder="密码">
			<div id="pass"></div>
	    </div>
	    <div id="actions">
	        <div class="cbx">
		         <img src="images/checkboxed.png" id="checkbox">
		         <span class="rmb">记住账号</span>
		         <a href="">忘记密码?</a>
	        </div>
	        <div id="submit">登录</div>
	    </div>
	</form>
</div>
</body>
</html>
<script type="text/javascript">
	var username=document.getElementById('username');
	var password=document.getElementById('password');
	var submit=document.getElementById("submit");
	 var user=document.getElementById("user");
	var pass=document.getElementById("pass");
	 submit.onclick=function(){
	 	if (username.value=="") {
	 	user.innerHTML="输入不能为空"
	 }
	 else if (username.value!=="") {
	 	user.innerHTML=""
	 }
	 if (password.value==""){
		pass.innerHTML="请输入密码"
 	}
 	else if (password.value!=="") {
 		pass.innerHTML=""
 	}
}
</script>

<script type="text/javascript">
var checkbox=document.getElementById('checkbox');
    checkbox.onclick=function(){
	 if(checkbox.getAttribute("src")=="images/checkboxed.png"){
	 	checkbox.setAttribute("src","images/checkbox.png")
	 }
	 else if(checkbox.getAttribute("src")=="images/checkbox.png"){
	 	checkbox.setAttribute("src","images/checkboxed.png")
	 }	
}
</script>

<script src="./js/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$("#submit").click(function(){
			$.ajax({
				type:"get",
				url:"http://d.widalian.com:8600/appsrv/api/merchant/detail/CSH2/-/MC01116020020148 ",
				dataType:"json",
				data:{
					// token:"CSH2",
					// sessionid:"-",
					// merchantid:"MC01116020020148",
					// buildingid:"MK0111602002",
					// cityname:"%E5%A4%A7%E8%BF%9E",
					// movieid:"165359",
					// cityid:"11602",
					// longitude:"121.64",
					// latitude:"121.64",
					// radius:"323333999",
					// pagenumber:"0",
					// pagesize:"5",
					// couponid:"25",
					// cinemasid:"1133"
					},
				success:function(e){
                	console.log(e);
				},
				error:function(s){
					console.log(s);
				}
			})
		})
	})
</script>
